<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link async rel="stylesheet" href="css/bootstrap.min.css">
	<link async rel="stylesheet" href="css/material-fullpalette.min.css">
	<link async rel="stylesheet" href="css/ripples.min.css">
	<!-- <link async rel="stylesheet" href="css/roboto.min.css"> -->
	<link async rel="stylesheet" href="css/jquery.dropdown.css">
	<!-- <link async rel="stylesheet" href="css/pathmenu.css"> -->
  <link async rel="stylesheet" href="css/path.css">
  <!-- <link async rel="stylesheet" href="css/conference.css"> -->
  <!-- <link async rel="stylesheet" href="css/conference_ui.css"> -->
  <!-- <link async rel="stylesheet" href="css/style.css"> -->
	<style>
      * {
        box-sizing: border-box;
      }
      .header-panel {
        background-color: #336699;
        height: 100px;
        position: relative;
        z-index: 3;
      }
      .header-panel div {
        position: relative;
        height: 100%;
      }
      .header-panel h1 {
        color: #FFF;
        font-size: 32px;
        font-weight: 400;
        position: absolute;
        bottom: 10px;
        padding-left: 20px;
      }

      .menu {
        overflow: auto;
        padding: 0;
      }
      .menu, .menu * {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .menu ul {
        padding: 0;
        margin: 7px 0;
      }
      .menu ul li {
        list-style: none;
        text-align: center;
        padding: 20px 0 20px 0px;
        font-size: 15px;
        font-weight: normal;
        cursor: pointer;
      }
      .menu ul li.active {
        background-color: #dedede;
        position: relative;
      }
      .menu ul li a {
        color: rgb(51, 51, 51);
        text-decoration: none;
      }
      .pages {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 4;
        padding: 0;
        overflow: auto;
      }
      .pages > div {
        padding: 0 5px;
        padding-top: 64px;
      }
      .flyout > li{
        padding: 0;
        margin-top: 10px;
        list-style: none;
      }
      .pages .header {
        color: rgb(82, 101, 162);
        font-size: 24px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 60px;
        letter-spacing: 1.20000004768372px;
      }

      .page {
        transform: translateY(1080px);
        transition: transform 0 linear;
        display: none;
        opacity: 0;
        font-size: 16px;
      }

      .page.active {
        transform: translateY(0px);
        transition: all 0.3s ease-out;
        display: block;
        opacity: 1;
      }

      #opensource {
        color: rgba(0, 0, 0, 0.62);
        position: fixed;
        margin-top: 50px;
        margin-left: 50px;
        z-index: 100;
      }

      #source-modal h4 {
        color: black;
      }
    </style>
	<title>EZ-cloud Meeting</title>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/pathui.js"></script>
  <script src="js/conference_ui.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/npm.js"></script>
  <script src="js/pdf.js"></script>
  <script src="js/nouislider.min.js"></script>
</head>
<body>
<!-- top navigation -->
	<div class="header-panel shadow-z-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-2">
            <h1>EZCloud <br> Meeting</h1>
          </div>
        </div>
      </div>
  </div>
<!-- end navigation -->

	<div class="container-fluid main">
      <div class="row">
        <nav class="col-xs-2 menu">
         <div class="list-group">
           <div class="list-group-item" id="sidebar" role="navigation">
             <div class="row-action-primary" id="conference_onlineusers">
                <!--> 显示在线用户列表 </!-->
               <a class="mdi-social-person mdi-lg"></a>
             </div>
           </div>
         </div>
        </nav>
        <!-- 视频界面 -->
        <div class="pages col-xs-10" id="conference_area">
        	<div class="col-xs-11" id="conference_request" IN_USE="0">
        		<div class="well page active" style="display:block" id="chat_text">
            <div class="chatout_area" id="chatout">
              <div id="output"></div>
            </div>
            <div class = 'chatin_area' id = 'chatin'>
                <input type="text" disabled>
            </div>
        		</div>
            <video id="expandVideo"  muted="muted" volume="0" autoplay="autoplay"></video>
			</div>

        	<div class="col-xs-1">
          <div class="flyout-wrap">
            	<a class="btn btn-fab btn-material-grey-200 flyout-btn">
            		<i class="mdi-content-add"></i>
            	</a>
              <!-- 聊天功能菜单 -->
              <ul class="flyout flyout-init" style="padding-left:0px" id="conference_tools"> 
                <li><a href="" title="视频" class="btn btn-fab btn-primary btn-raised mdi-av-videocam" data-target="USER1"></a></li>
                <li><a href="#" title="聊天" class="btn btn-fab btn-primary btn-raised mdi-communication-chat"></a></li>
                <li><a href="#" title="文件分享" class="btn btn-fab btn-primary btn-raised mdi-file-folder"></a></li>
                <li><a href="#" title="画板" class="btn btn-fab btn-primary btn-raised mdi-image-edit"></a></li>
                <li><a href="#" title="邮件邀请" class="btn btn-fab btn-primary btn-raised mdi-content-mail"></a></li>
              </ul>
              </div>
          </div> 
          <form id="form1"  enctype="multipart/form-data" class="col-lg-2 form-group">
           <input type="file" id="file" name="upload">
              </form>
              <div class="whiteboard"  id="whiteboard_area"></div>
          <div class="whiteboard_operate_tools">
            <button id="new_whiteboard">新建白板</button>
            <button id="prev">上一页</button>
            <button id="next">下一页</button>
            <button id="scale_up">放大</button>
            <button id="scale_down">缩小</button>
            <button id="export_img">导出为图片</button>
            <span>跳转到</span><select id="jump"></select>
          </div>
          <div class="whiteboard_float_tools">
                        <ul>
                            <li>
                                <span class="btn btn-default"><i class="mdi-content-undo"></i><a id="undo" href="javascript:void(0);"></a></span>
                                <span class="btn btn-default"><i class="mdi-content-redo"></i><a id="redo" href="javascript:void(0);"></a></span>
                            </li>
                            <li>
                                <span class="btn btn-default"><i class="mdi-content-clear"></i><a id="empty" href="javascript:void(0);" ></a></span>
                                <span class="btn btn-default"><i class="mdi-image-style"></i><a id="eraser" href="javascript:void(0);"></a></span>
                            </li>
                            <li>
                                <span class="btn btn-default"><i class="mdi-content-remove"></i><a id="straight" href="javascript:void(0);" ></a></span>
                                <span class="btn btn-default"><i class="mdi-image-edit"></i><a id="pencil" href="javascript:void(0);"></a></span>
                            </li>
                            <li>
                                <span class="btn btn-default"><i class="mdi-image-crop-5-4"></i><a id="rect" href="javascript:void(0);" ></a></span>
                                <span class="btn btn-default"><i class="mdi-image-panorama-fisheye"></i><a id="circle" href="javascript:void(0);"></a></span>
                            </li>
                        </ul>
                        <div id="whiteboard_float_tools_status">
                            <span id="color_selector"></span>
                            <span>线宽</span>
                            <input id="lineWidth" type="number" value="5"/>
                            
                        </div>

                        <!--div id="whiteboard_div">
                        </div-->
                    </div>
                    <div id="whiteboard_div"> </div>
                    
        </div>
        </div>
        <script>
        	(function() {
            // $(".flyout").find("a").removeClass("btn btn-fab btn-primary btn-raised");
            $(".flyout-btn").click(function() {
              $(".flyout-btn").find("i").toggleClass("mdi-content-clear");
              $(".flyout").find("a").addClass();
              return $(".flyout").removeClass("flyout-init fade").toggleClass("expand");
            });

            $(".flyout").find("a").click(function() {
              // $(".flyout-btn").find("i").removeClass("mdi-content-clear");
              
              $(".flyout-btn").find("i").toggleClass("mdi-content-add");
              $(".flyout").removeClass("expand").addClass("fade");
              return $(this).addClass("clicked");
            });

            }).call(this);
        </script>
     <script>
      window.page = window.location.hash || "#about";

      $(document).ready(function() {
        if (window.page != "#about") {
          $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
        }
      });

      $(window).on("resize", function() {
        $("html, body").height($(window).height());
        $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
        $(".pages").height($(window).height());
      }).trigger("resize");

      $(".menu li").click(function() {
        // Menu
        if (!$(this).data("target")) return;
        if ($(this).is(".active")) return;
        $(".menu li").not($(this)).removeClass("active");
        $(".page").not(page).removeClass("active").hide();
        window.page = $(this).data("target");
        var page = $(window.page);
        window.location.hash = window.page;
        $(this).addClass("active");


        page.show();

        var totop = setInterval(function() {
          $(".pages").animate({scrollTop:0}, 0);
        }, 1);

        setTimeout(function() {
          page.addClass("active");
          setTimeout(function() {
            clearInterval(totop);
          }, 1000);
        }, 100);
      });

      function cleanSource(html) {
        var lines = html.split(/\n/);

        lines.shift();
        lines.splice(-1, 1);

        var indentSize = lines[0].length - lines[0].trim().length,
            re = new RegExp(" {" + indentSize + "}");

        lines = lines.map(function(line){
          if (line.match(re)) {
            line = line.substring(indentSize);
          }

          return line;
        });

        lines = lines.join("\n");

        return lines;
      }

      $("#opensource").click(function() {
        $.get(window.location.href, function(data){
          var html = $(data).find(window.page).html();
          html = cleanSource(html);
          $("#source-modal pre").text(html);
          $("#source-modal").modal();
        });
      });
    </script>
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script>
		$.material.init();
	</script>
	<script src="js/jquery.dropdown.js"></script>
	<script>
      $("#dropdown-menu select").dropdown();
    </script>
	
	<script>
      $(function() {
        $.material.init();
        $(".shor").noUiSlider({
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });

        $(".svert").noUiSlider({
          orientation: "vertical",
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });
      });
    </script>

    <script>
    var conferenceUi = new conference_ui({
        login_para :{
            loginUser:'<%= user %>',
            loginRole: '<%= role %>',
            loginMail:'<%= mail %>',
            loginconfToken: '<%= confToken %>'
        },
        div_list:{
            userlist_div:   document.getElementById('conference_onlineusers'),
            videoshow_div:  document.getElementById('expandVideo'),
            fileshow_div:   document.getElementById('filesShowFrame'),
            whiteboard_div:     document.getElementById('whiteboard_area'),
            textchat_div:      document.getElementById('chat_text'),
            //textctrl_div:      document.getElementById('text_img') ,
            commondialog_div:  document.getElementById('conference_request'),
            toolbar_div: document.getElementById('conference_tools'),
            commondialog_tr : 'tr',
            userlist_tr: 'instant_tr',
            ctrl_tools: 'ctrl_tools'

        }

    });

    // var ezDialog = null;


    function startUp() {
        conferenceUi.startUp();
    }

    function loginClick() {
        conferenceUi.onLoginClick();
    }

    function chatClick() {
        conferenceUi.onChatClick();
    }
    function mailClick() {
        conferenceUi.onSharemailClick();
    }
    function whiteboardClick() {
        conferenceUi.onWhiteboardClick();
    }
    function documentClick() {
        conferenceUi.onDocumentClick();
    }
    function conferenceClick() {
        conferenceUi.onConferenceClick();
    }

    </script>
</body>
</html>