<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>ezcloud mail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-fullpalette.min.css">
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script>// <![CDATA[
        $(document).ready(function(){
            var from,to,subject,text;
            var str_begin = 'ez-cloud hr诚邀您参加视频面试，点击以下链接：\r\n';
            var str_tail = '\r\n以上内容由ez-cloud WEBRTC team 自动产生，不必回复！';
            var parent_url = window.opener.location;
            //var content = str_begin + parent_url + '/'+window.opener.self.confToken+str_tail;
            var current_user =  window.opener.conferenceUi.getCurrentUser();
            var content = str_begin + parent_url + '/'+ current_user.confToken+str_tail;
            $("#subject").val('ez-cloud hr视频面试邀请');
            $("#content").val(content);
            $("#send_email").click(function(){
                //from = window.opener.conferenceUi.current_user.userMail;
                from = current_user.userMail;
                console.log('=====================send mail from = ' + from);
                to=$("#to").val();

                //$("#subject").val(window.opener.self.userMail);
                subject=$("#subject").val();
                text=$("#content").val();
                $("#message").text("邮件发送中,请稍候...");
                //$.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data)
                $.get("/sendmail",{from:from,to:to,subject:subject,text:text},function(data)
                {
                    if(data=="sent")
                    {
                        $("#message").empty().html("邮件已发送给 "+to+" !");
                    }
                });
            });
            var setMailSubject = function(subject){
                $("#subject").val(subject);
            };
            var setDefaultMailcontent = function(subject,content){
                $("#subject").val(subject);
                $("#content").val(content);
            };
        });
    </script>
</head>
<body>
<div id="container">
    <h1>EZ-Cloud 邮件系统</h1>
    <div class="input-group">
    <input id="to" type="text" class="form-control input-lg" placeholder="请输入您要发送的邮箱地址" required />
    <input id="subject" type="text" class="form-control input-lg" placeholder="主题" />
    <textarea id="content" class="form-control" cols="40" rows="5" placeholder="输入邮件内容"></textarea>
    <button id="send_email" class="btn btn-success  btn-lg">发送</button>
    <span id="message"></span>
    </div>
</div>
</body>